\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Zusammenfassung}{iii}{}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Hardware und Funktion der Anwendung}{1}{}%
\contentsline {section}{\numberline {1.2}Verwendete Technologien}{1}{}%
\contentsline {section}{\numberline {1.3}Struktur der Anwendung}{2}{}%
\contentsline {chapter}{\numberline {2}Programmablauf}{3}{}%
\contentsline {section}{\numberline {2.1}Abfrage der Sonos Anlage}{3}{}%
\contentsline {section}{\numberline {2.2}Musikmodus}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Musik Modus starten und beenden}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}Audioaufnahme und Farbberechnung}{4}{}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}{}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{7}{}%
\contentsline {chapter}{\nonumberline Listingverzeichnis}{9}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
